<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <!--ESTILOS-->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    <link rel="shortcut icon" href="../icons/loto.ico" type="image/x-icon">
                    <link rel="stylesheet" href="../style.css">
            <title>Sumate</title>
        </head>
        <body id="body">
                    <!-- ENCABEZADO -->
            <header id=header>
                <nav id="navBar">
                <picture class="navBar__logo">
                    <img src="../images/logo-03.png" alt="ANAN7A Multiespacio">
                </picture>
                    <ul class="navBar-ul">
                        <li><a href="../index.html">LA CASA</a></li>
                        <li><a href="actividades.html">ACTIVIDADES</a></li>
                        <li><a href="agenda.html">AGENDA</a></li>
                        <li><a href="inscripciones.html">INSCRIBITE</a></li>
                        <li><a href="#">SUMATE</a></li>                
                    </ul>
                </nav>
            </header>
                    <!-- PRINCIPAL -->
            <main id="main">
                <section class="form__grid">

                <form action="" class="form">
                        <fieldset class="form__datos">
                        <input type="text" placeholder="Nombre y apellido" class="text">
                        <input type="tel" placeholder="Teléfono" class="tel">
                        <input type="email" placeholder="email" class="email">
                        <input type="file" placeholder="Adjunto" class="file">
                        </fieldset>
                        <fieldset class="form__txtarea"><textarea name="" id="">Tu propuesta</textarea></fieldset>
                        <fieldset ><input type="submit" value="Enviar" class="form__btn"></fieldset>
                </form>

                </section>
            </main> 
                    <!-- PIE DE PAGINA -->
            <footer id="footer">
                <section class="policy">
                    <a href="">Política de Privacidad.</a>
                </section>
                <section class="copyright">
                    <article>
                        <h3>2024 ANAN7A Multiespacio - Todos los derechos reservados</h3>
                    </article>
                </section>
                <section class="socialLinks">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </section>
            </footer>
    </body>
</html>